<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/iname.png">
  <link rel="mask-icon" href="/iname.png" color="#222">
  <link rel="manifest" href="/iname.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="FreeRtos笔记命名规则变量 uint32_t 定义的变量都加上前缀 ul。u 代表 unsigned 无符号，l 代表 long 长整型。  uint16_t 定义的变量都加上前缀 us。u 代表 unsigned 无符号，s 代表 short 短整型。 uint8_t 定义的变量都加上前缀 uc。u 代表 unsigned 无符号，c 代表 char 字符型。  stdint.h 文件中未">
<meta property="og:type" content="article">
<meta property="og:title" content="isolatany">
<meta property="og:url" content="https://github.com/iwb5820/iwb5820.github.io/2022/12/01/Markdown/%E5%B5%8C%E5%85%A5%E5%BC%8F/RTOS/FreeRtos%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="isolatany">
<meta property="og:description" content="FreeRtos笔记命名规则变量 uint32_t 定义的变量都加上前缀 ul。u 代表 unsigned 无符号，l 代表 long 长整型。  uint16_t 定义的变量都加上前缀 us。u 代表 unsigned 无符号，s 代表 short 短整型。 uint8_t 定义的变量都加上前缀 uc。u 代表 unsigned 无符号，c 代表 char 字符型。  stdint.h 文件中未">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-01T06:45:39.993Z">
<meta property="article:modified_time" content="2022-11-20T05:37:38.704Z">
<meta property="article:author" content="WuBa">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/iwb5820/iwb5820.github.io/2022/12/01/Markdown/%E5%B5%8C%E5%85%A5%E5%BC%8F/RTOS/FreeRtos%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://github.com/iwb5820/iwb5820.github.io/2022/12/01/Markdown/%E5%B5%8C%E5%85%A5%E5%BC%8F/RTOS/FreeRtos%E7%AC%94%E8%AE%B0/","path":"2022/12/01/Markdown/嵌入式/RTOS/FreeRtos笔记/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | isolatany</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">isolatany</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeRtos%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">FreeRtos笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">钩子函数配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%BF%90%E8%A1%8C%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">任务运行信息获取配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E4%BD%9C%E5%BC%8F%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">合作式任务配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%9A%E6%97%B6%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.</span> <span class="nav-text">软件定时器配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">1.7.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRtos-%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">FreeRtos 调试方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRtos%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.9.</span> <span class="nav-text">FreeRtos任务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-number">1.10.</span> <span class="nav-text">FreeRTOS 的任务状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E5%90%AF%E5%8A%A8"><span class="nav-number">1.11.</span> <span class="nav-text">&#x3D;&#x3D;FreeRTOS 启动&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA"><span class="nav-number">1.12.</span> <span class="nav-text">&#x3D;&#x3D;FreeRTOS 的任务创建&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%A0%E9%99%A4"><span class="nav-number">1.13.</span> <span class="nav-text">&#x3D;&#x3D;FreeRTOS 的任务删除&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%8C%82%E8%B5%B7"><span class="nav-number">1.14.</span> <span class="nav-text">FreeRTOS 的任务挂起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%81%A2%E5%A4%8D"><span class="nav-number">1.15.</span> <span class="nav-text">FreeRTOS 的任务恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%81%A2%E5%A4%8D-%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="nav-number">1.16.</span> <span class="nav-text">FreeRTOS 的任务恢复(中断方式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E7%A9%BA%E9%97%B2%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.17.</span> <span class="nav-text">FreeRTOS 的空闲任务</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WuBa</p>
  <div class="site-description" itemprop="description">WuBa's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iwb5820" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iwb5820"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iwb5820@gmail.com" title="E-Mail → mailto:iwb5820@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/iwb5820/iwb5820.github.io/2022/12/01/Markdown/%E5%B5%8C%E5%85%A5%E5%BC%8F/RTOS/FreeRtos%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WuBa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isolatany">
      <meta itemprop="description" content="WuBa's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | isolatany">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-01 14:45:39" itemprop="dateCreated datePublished" datetime="2022-12-01T14:45:39+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-20 13:37:38" itemprop="dateModified" datetime="2022-11-20T13:37:38+08:00">2022-11-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="FreeRtos笔记"><a href="#FreeRtos笔记" class="headerlink" title="FreeRtos笔记"></a>FreeRtos笔记</h3><h4 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h4><h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><ol>
<li>uint32_t 定义的变量都加上前缀 ul。u 代表 unsigned 无符号，l 代表 long 长整型。 </li>
<li>uint16_t 定义的变量都加上前缀 us。u 代表 unsigned 无符号，s 代表 short 短整型。</li>
<li>uint8_t 定义的变量都加上前缀 uc。u 代表 unsigned 无符号，c 代表 char 字符型。 </li>
<li>stdint.h 文件中未定义的变量类型，在定义变量时需要加上前缀 x，比如 BaseType_t 和 TickType_t 定义的变量。 </li>
<li>stdint.h 文件中未定义的无符号变量类型，在定义变量时要加上前缀 u，比如 UBaseType_t 定义 的变量要加上前缀 ux。 </li>
<li>size_t 定义的变量也要加上前缀 ux。 </li>
<li>枚举变量会加上前缀 e。 </li>
<li>指针变量会加上前缀 p，比如 uint16_t 定义的指针变量会加上前缀 pus。</li>
<li>根据 MISRA 代码规则，char 定义的变量只能用于 ASCII 字符，前缀使用 c。</li>
<li>根据 MISRA 代码规则，char *定义的指针变量只能用于 ASCII 字符串，前缀使用 pc。</li>
</ol>
<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><ol>
<li>加上了 static 声明的函数，定义时要加上前缀 prv，这个是单词 private 的缩写。 </li>
<li>带有返回值的函数，根据返回值的数据类型，加上相应的前缀，如果没有返回值，即 void 类型 ，函数的前缀加上字母 v。 </li>
<li>根据文件名，文件中相应的函数定义时也将文件名加到函数命名中，比如 tasks.c 文件中函数 vTaskDelete，函数中的 task 就是文件名中的 task。</li>
</ol>
<h5 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h5><ol>
<li>根据宏定义所在的文件，文件中的宏定义声明时也将文件名加到宏定义中，比如宏定义 configUSE_PREEMPTION 是定义在文件 FreeRTOSConfig.h 里面。宏定义中的 config 就是文 件名中的 config。另外注意，前缀要小写。 </li>
<li>除了前缀，其余部分全部大写，同时用下划线分开。</li>
</ol>
<h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><p>FreeRTOS 主要自定义了以下四种数据类型： </p>
<ol>
<li>==TickType_t==如果用户使能了宏定义 configUSE_16_BIT_TICKS，那么 TickType_t 定义的就是 16 位无符号数，如 果没有使能，那么 TickType_t 定义的就是 32 位无符号数。对于 32 位架构的处理器，一定要禁止此 宏定义，即设置此宏定义数值为 0 即可。 </li>
<li>==BaseType_t== 这个数据类型根据系统架构的位数而定，对于 32 位架构，BaseType_t 定义的是 32 位有符号数，对 于 16 位架构，BaseType_t 定义的是 16 位有符号数。如果 BaseType_t 被定义成了 char 型，要特别 注意将其设置为有符号数，因为部分函数的返回值是用负数来表示错误类型。 </li>
<li>==UBaseType_t== 这个数据类型是 BaseType_t 类型的有符号版本。</li>
<li>==StackType_t== 栈变量数据类型定义，这个数量类型由系统架构决定，对于 16 位系统架构，StackType_t 定义的是 16 位变量，对于 32 位系统架构，StackType_t 定义的是 32 位变量。</li>
</ol>
<h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h4><ol>
<li><p>==configUSE_PREEMPTION== ：  </p>
<blockquote>
<p> 1 使能抢占式调度器；0    使能合作式调度器。</p>
</blockquote>
</li>
<li><p>==configUSE_PORT_OPTIMISED_TASK_SELECTION==</p>
<blockquote>
<p>此配置用于优化优先级列表中要执行的最高优先级任务的算法。对 CM 内核的移植文件，默认已经在 文件 portmacro.h 文件中使能。</p>
<p>通用方式—-配置为 0： </p>
<ol>
<li><p>所有平台的移植文件都可以配置为 0，因为这是通用方式。 </p>
</li>
<li><p>纯 C 编写，比专用方式效率低。</p>
</li>
<li><p>可用的优先级数量不限制。</p>
</li>
</ol>
<p> 专用方式—-配置为 1： </p>
<ol>
<li>部分平台支持。 </li>
<li>这些平台架构有专用的汇编指令，比如 CLZ（Count Leading Zeros）指令，通过这些指令可以 加快算法执行速度。 </li>
<li>比通用方式高效。 </li>
<li>有最大优先级数限制，通常限制为 32 个。</li>
</ol>
</blockquote>
</li>
<li><p>==configUSE_TICKLESS_IDLE== : </p>
<blockquote>
<p>此配置用于使能 tickless 低功耗模式</p>
<p>配置为 1 使能 tickless 低功耗模式  配置为 0 禁能 tickless 低功耗模式</p>
</blockquote>
</li>
<li><p>==configCPU_CLOCK_HZ== ：</p>
<blockquote>
<p>此参数用于定义 CPU 的主频，单位 Hz。</p>
</blockquote>
</li>
<li><p>==configTICK_RATE_HZ==：</p>
<blockquote>
<p>此参数用于定义系统时钟节拍数，单位 Hz，一般取 1000Hz 即可。本教程配套的例子也全部采用这 个时钟节拍数。过高的的系统时钟节拍将使得 FreeRTOS 内核运行占用过多的时间，增加系统负荷。</p>
</blockquote>
</li>
<li><p>==configMAX_PRIORITIES== : </p>
<blockquote>
<p>此参数用于定义可供用户使用的最大优先级数，如果这个定义的是 5，那么用户可以使用的优先级号 是 0,1,2,3,4，不包含 5</p>
</blockquote>
</li>
<li><p>==configMINIMAL_STACK_SIZE== ：</p>
<blockquote>
<p>此参数用于定义空闲任务的栈空间大小，单位字，即 4 字节。</p>
</blockquote>
</li>
<li><p>==configTOTAL_HEAP_SIZE==:</p>
<blockquote>
<p> 定义堆大小，FreeRTOS 内核，用户动态内存申请，任务栈，任务创建，信号量创建，消息队列创建 等都需要用这个空间。</p>
</blockquote>
</li>
<li><p>==configMAX_TASK_NAME_LEN== ： </p>
<blockquote>
<p>定义任务名最大的字符数，末尾的结束符 ‘\0’也要计算在内。\</p>
</blockquote>
</li>
<li><p>==configUSE_16_BIT_TICKS==：</p>
<blockquote>
<p>系统时钟节拍计数使用 TickType_t 数据类型定义的。 如果用户使能了宏定义 configUSE_16_BIT_TICKS，那么 TickType_t 定义的就是 16 位无符号数，如 果没有使能，那么 TickType_t 定义的就是 32 位无符号数。对于 32 位架构的处理器，一定要禁止此宏定 义，即设置此宏定义数值为 0 即可。而 16 位无符号数类型主要用于 8 位和 16 位架构的处理器。</p>
</blockquote>
</li>
<li><p>==configIDLE_SHOULD_YIELD==:</p>
<blockquote>
<p>此参数用于使能与空闲任务同优先级的任务，只有满足以下两个条件时，此参数才有效果： </p>
<ol>
<li><p>使能抢占式调度器。 </p>
</li>
<li><p>有创建与空闲任务同优先级的任务。</p>
<p> 配置为 1，就可以使能此特性了，实际应用中不建议用户使用此功能，将其配置为 0 即可。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>==configUSE_TASK_NOTIFICATIONS== :</p>
<blockquote>
<p>配置为 1 使能任务间直接的消息传递，包含信号量，事件标志组和消息邮箱。 </p>
<p> 配置为 0 禁能此特性。</p>
</blockquote>
</li>
<li><p>==configUSE_MUTEXES== :</p>
<blockquote>
<p>配置为 1 使能互斥信号量 </p>
<p>配置为 0 禁能互斥信号量</p>
</blockquote>
</li>
<li><p>==configUSE_RECURSIVE_MUTEXES==:</p>
<blockquote>
<p>配置为 1 使能递归互斥信号量 </p>
<p> 配置为 0 禁能递归互斥信号量</p>
</blockquote>
</li>
<li><p>==configUSE_COUNTING_SEMAPHORES== </p>
<blockquote>
<p>配置为 1 使能计数信号量 </p>
<p> 配置为 0 禁能计数信号量  </p>
</blockquote>
</li>
<li><p>==configQUEUE_REGISTRY_SIZE== </p>
<blockquote>
<p>通过此定义来设置可以注册的信号量和消息队列个数。 队列注册有两个目的，这两个目的都与内核调试有关：</p>
<p> 注册队列的时候，可以给队列起一个名字，当使用调试组件的时候，通过名字可以很容易的区分不同 队列。通过队列的相关信息，调试器可以很容易定位队列和信号量，能够定位信号量是因为 FreeRTOS 信号 量也是基于队列实现的。 当然，如果用户没有使用内核方面的调试器，这个宏定义是没有意义的。</p>
</blockquote>
</li>
<li><p>==configUSE_QUEUE_SETS== </p>
<blockquote>
<p>配置为 1 使能消息队列。 配置为 0 禁能消息队列。</p>
</blockquote>
</li>
<li><p>==configUSE_TIME_SLICING==</p>
<blockquote>
<p>配置为 1 使能时间片调度。 </p>
<p>配置为 0 禁能时间片调度。 </p>
<p> 用户没有配置此选项 如果用户没有配置此选项，默认在 FreeRTOS.h 文件中已经配置为 1，即使能时间片调度。</p>
</blockquote>
</li>
<li><p>==configUSE_NEWLIB_REENTRANT==</p>
<blockquote>
<p>配置为 1 每个任务创建的时候将分配 Newlib 的重入结构体。 </p>
<p> 配置为 0 禁止此特性。 </p>
</blockquote>
</li>
<li><p>==configENABLE_BACKWARD_COMPATIBILITY== </p>
<blockquote>
<p>配置为 1 使能新版本对老版本的兼容特性，即向后兼容或者说向下兼容。  配置为 0 禁止此特性。</p>
</blockquote>
</li>
<li><p>==configNUM_THREAD_LOCAL_STORAGE_POINTERS==</p>
<blockquote>
<p>此配置用于定义线程局部指针变量的个数</p>
</blockquote>
</li>
</ol>
<h4 id="钩子函数配置"><a href="#钩子函数配置" class="headerlink" title="钩子函数配置"></a>钩子函数配置</h4><p>钩子函数的主要功能是用于函数的扩展，用户可以根据自己的需要往里面添加相关的测试函数。、</p>
<ol>
<li><p>configUSE_IDLE_HOOK  配置为 1 使能空闲任务的钩子函数  配置为 0 禁能空闲任务钩子函数 </p>
</li>
<li><p>configUSE_MALLOC_FAILED_HOOK 当创建任务，信号量或者消息队列时，FreeRTOS 通过函数 pvPortMalloc()申请动态内存。  配置为 1 使能动态内存申请失败时的钩子函数  配置为 0 禁能动态内存申请失败时的钩子函数</p>
</li>
<li><p>configUSE_TICK_HOOK  配置为 1 使能滴答定时器中断里面执行的钩子函数  配置为 0 禁能滴答定时器中断里面执行的钩子函数 </p>
</li>
<li><p>configCHECK_FOR_STACK_OVERFLOW FreeRTOS 的栈溢出检测支持两种方法，为了方便描述，我们这里将其称之为方法一和方法二。  配置为 2 栈溢出检测使用方法二。配置为 1 栈溢出检测使用方法一。  配置为 0 禁止栈溢出检测。 </p>
</li>
</ol>
<h4 id="任务运行信息获取配置"><a href="#任务运行信息获取配置" class="headerlink" title="任务运行信息获取配置"></a>任务运行信息获取配置</h4><ol>
<li><p>==configGENERATE_RUN_TIME_STATS== </p>
<blockquote>
<p>配置为 1 使能任务运行状态参数统计。 </p>
<p> 配置为 0 禁止此特性。</p>
</blockquote>
</li>
<li><p>==configUSE_TRACE_FACILITY== </p>
<blockquote>
<p>配置为 1 使能此配置将添加额外的结构体成员和函数，以此来协助可视化和跟踪，在使用 IAR 中的 FreeRTOS 插件时要使能这个配置，否则无法显示任务栈的使用情况。 </p>
<p> 配置为 0 禁能此特性。</p>
</blockquote>
</li>
<li><p>==configUSE_STATS_FORMATTING_FUNCTIONS==</p>
<blockquote>
<p>用户配置宏定义 configUSE_TRACE_FACILITY 和 configUSE_STATS_FORMATTING_FUNCTIONS 都为 1 的时候，将使能函数 vTaskList() 和 vTaskGetRunTimeStats()，如果两者中任何一个为 0，那么 这两个函数都将被禁能。</p>
<h4 id="合作式任务配置"><a href="#合作式任务配置" class="headerlink" title="合作式任务配置"></a>合作式任务配置</h4></blockquote>
</li>
<li><p>==configUSE_CO_ROUTINES== </p>
<blockquote>
<p>配置为 1 使能合作式调度相关函数。 配置为 0 禁能合作式调度相关函数。 </p>
</blockquote>
</li>
<li><p>==configMAX_CO_ROUTINE_PRIORITIES== </p>
<blockquote>
<p>此参数用于定义可供用户使用的最大的合作式任务优先级数，如果这个定义的是 5，那么用户可以使 用的优先级号是 0,1,2,3,4，不包含 5，对于这一点，初学者要特别的注意。</p>
</blockquote>
</li>
</ol>
<h4 id="软件定时器配置"><a href="#软件定时器配置" class="headerlink" title="软件定时器配置"></a>软件定时器配置</h4><ol>
<li><p>==configUSE_TIMERS==</p>
<blockquote>
<p>配置为 1 使能软件定时器。  配置为 0 禁能软件定时器。 </p>
</blockquote>
</li>
<li><p>==configTIMER_TASK_PRIORITY==</p>
<blockquote>
<p>配置软件定时器任务的优先级。</p>
</blockquote>
</li>
<li><p>==configTIMER_QUEUE_LENGTH== </p>
<blockquote>
<p>配置软件定时器命令队列的长度。</p>
</blockquote>
</li>
<li><p>==configTIMER_TASK_STACK_DEPTH==</p>
<blockquote>
<p>配置软件定时器任务的栈空间大小。</p>
</blockquote>
</li>
</ol>
<h4 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Define configASSERT() to disable interrupts and sit in a loop. */</span></span><br><span class="line"></span><br><span class="line"> <span class="meta">#<span class="keyword">define</span> configASSERT( ( x ) ) <span class="keyword">if</span>( ( x ) == 0 ) &#123; taskDISABLE_INTERRUPTS(); for( ;; ); &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Define configASSERT() to call vAssertCalled() if the assertion fails. The assertion has failed if the value of the parameter passed into configASSERT() equals zero. */</span></span><br><span class="line"></span><br><span class="line"> <span class="meta">#<span class="keyword">define</span> configASSERT( ( x ) ) <span class="keyword">if</span>( ( x ) == 0 ) vAssertCalled( __FILE__, __LINE__ )</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">其中关键字 __LINE__ 表示源代码行号，关键字__FILE__表示源代码文件名。用户可以自行测试下这个函</span></span><br><span class="line"><span class="comment">数 vAssertCalled，在这个函数里面调用一下串口打印之类的功能，将出现错误的源文件和代码行号打印</span></span><br><span class="line"><span class="comment">出来。这种方法也可以很方便的锁定出错的位置</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="FreeRtos-调试方法"><a href="#FreeRtos-调试方法" class="headerlink" title="FreeRtos 调试方法"></a>FreeRtos 调试方法</h4><p>任务的执行状态，任务栈的使用情况以及各个任务的 CPU 使用率</p>
<p>vTaskList 和 vTaskGetRunTimeStats</p>
<h4 id="FreeRtos任务管理"><a href="#FreeRtos任务管理" class="headerlink" title="FreeRtos任务管理"></a>FreeRtos任务管理</h4><ol>
<li>启动 RTOS，首先执行高优先级任务(vTaskStartScheduler)。 </li>
<li>高优先级任务等待事件标志（xEventGroupWaitBits）被阻塞，低优先级任务得到执行。 </li>
<li>低优先级任务执行的过程中产生 USB 中断，进入 USB 中断服务程序。 </li>
<li>退出 USB 中断复位程序，回到低优先级任务继续执行。 </li>
<li>低优先级任务执行过程中产生串口接收中断，进入串口接收中断服务程序。 </li>
<li>退出串口接收中断复位程序，并发送事件标志设置消息（xEventGroupSetBitsFromISR）， 被阻塞的高优先级任务就会重新进入就绪状态，这个时候高优先级任务和低优先级任务都在 就绪态，抢占式调度器就会让高优先级的任务先执行，所以此时就会进入高优先级任务。 </li>
<li>高优先级任务由于等待事件标志（xEventGroupWaitBits）会再次被阻塞，低优先级任务 开始继续执行。 </li>
<li>低优先级任务调用函数 vTaskDelay，低优先级任务被挂起，从而空闲任务得到执行。 </li>
<li>空闲任务执行期间发生滴答定时器中断，进入滴答定时器中断服务程序。 </li>
<li>退出滴答定时器中断，由于低优先级任务延时时间到，低优先级任务继续执行。</li>
<li>低优先级任务再次调用延迟函数 vTaskDelay，低优先级任务被挂起，从而切换到空闲任务。 空闲任务得到执行。</li>
</ol>
<p>在 FreeRTOS 任务中，所有栈空间的使用都是通过 PSP 指针进行指向的。一旦进入了中断函数以及可能发生的中断嵌套都是用的 MSP 指针。</p>
<h4 id="FreeRTOS-的任务状态"><a href="#FreeRTOS-的任务状态" class="headerlink" title="FreeRTOS 的任务状态"></a>FreeRTOS 的任务状态</h4><ol>
<li>Running—运行态 当任务处于实际运行状态被称之为运行态，即 CPU 的使用权被这个任务占用。 </li>
<li>Ready—就绪态 处于就绪态的任务是指那些能够运行（没有被阻塞和挂起），但是当前没有运行的任务，因为同优先 级或更高优先级的任务正在运行。 </li>
<li>Blocked—阻塞态 由于等待信号量，消息队列，事件标志组等而处于的状态被称之为阻塞态，另外任务调用延迟函数也 会处于阻塞态。</li>
<li>Suspended—挂起态 类似阻塞态，通过调用函数 vTaskSuspend()对指定任务进行挂起，挂起后这个任务将不被执行，只 有调用函数 xTaskResume()才可以将这个任务从挂起态恢复。</li>
</ol>
<h4 id="FreeRTOS-启动"><a href="#FreeRTOS-启动" class="headerlink" title="==FreeRTOS 启动=="></a>==FreeRTOS 启动==</h4><p>启动函数 ： vTaskStartScheduler();</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskStartScheduler</span><span class="params">( <span class="type">void</span> )</span>; <span class="comment">// 用于启动 FreeRTOS 调度器，即启动 FreeRTOS 的多任务执行。</span></span><br></pre></td></tr></table></figure>
<ol>
<li>空闲任务和可选的定时器任务是在调用这个函数后自动创建的。 </li>
<li>正常情况下这个函数是不会返回的，运行到这里极有可能是用于定时器任务或者空闲任务的 heap 空 间不足造成创建失败，此时需要加大 FreeRTOSConfig.h 文件中定义的 heap 大小： #define configTOTAL_HEAP_SIZE ( ( size_t ) ( 17 * 1024 ) )</li>
</ol>
<h4 id="FreeRTOS-的任务创建"><a href="#FreeRTOS-的任务创建" class="headerlink" title="==FreeRTOS 的任务创建=="></a>==FreeRTOS 的任务创建==</h4><p>创建函数： xTaskCreate()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BaseType_t <span class="title function_">xTaskCreate</span><span class="params">( </span></span><br><span class="line"><span class="params">    TaskFunction_t pvTaskCode, <span class="comment">/* 任务函数 */</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span> pcName, <span class="comment">/* 任务名 */</span></span></span><br><span class="line"><span class="params">    <span class="type">unsigned</span> <span class="type">short</span> usStackDepth, <span class="comment">/* 任务栈大小，单位 word，也就是 4 字节 */</span></span></span><br><span class="line"><span class="params">    <span class="type">void</span> *pvParameters, <span class="comment">/* 任务参数 */</span></span></span><br><span class="line"><span class="params">    UBaseType_t uxPriority, <span class="comment">/* 任务优先级 */</span></span></span><br><span class="line"><span class="params">    TaskHandle_t *pvCreatedTask <span class="comment">/* 任务句柄 */</span></span></span><br><span class="line"><span class="params"> )</span>;</span><br></pre></td></tr></table></figure>
<p>函数 xTaskCreate 用于实现 FreeRTOS 操作系统的任务创建，并且还可以自定义任务栈的大小。 </p>
<ol>
<li>第 1 个参数填创建任务的函数名。 </li>
<li>第 2 个参数是任务名，这个参数主要是用于调试目的，调试的时候方便看是哪个任务。</li>
<li>第 3 个参数是任务栈大小，单位 word，也就是 4 字节。 </li>
<li>第 4 个参数是创建的任务函数的形参。 </li>
<li>第 5 个参数是任务句柄，用于区分不同的任务。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="type">static</span> TaskHandle_t xHandleTaskStart = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: vTaskStart</span></span><br><span class="line"><span class="comment">* 功能说明: 启动任务，也就是最高优先级任务，这里用作按键扫描。</span></span><br><span class="line"><span class="comment">* 形 参: pvParameters 是在创建该任务时传递的形参</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">* 优 先 级: 4 </span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vTaskStart</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line"><span class="comment">/* 按键扫描 */</span></span><br><span class="line"> bsp_KeyScan();</span><br><span class="line"> vTaskDelay(<span class="number">10</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: AppTaskCreate</span></span><br><span class="line"><span class="comment">* 功能说明: 创建应用任务</span></span><br><span class="line"><span class="comment">* 形 参: 无</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">AppTaskCreate</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">xTaskCreate( vTaskStart, <span class="comment">/* 任务函数 */</span></span><br><span class="line"> <span class="string">&quot;vTaskStart&quot;</span>, <span class="comment">/* 任务名 */</span></span><br><span class="line"> <span class="number">512</span>, <span class="comment">/* 任务栈大小，单位 word，也就是 4 字节 */</span></span><br><span class="line"> <span class="literal">NULL</span>, <span class="comment">/* 任务参数 */</span></span><br><span class="line"> <span class="number">4</span>, <span class="comment">/* 任务优先级*/</span></span><br><span class="line"> &amp;xHandleTaskStart ); <span class="comment">/* 任务句柄 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="FreeRTOS-的任务删除"><a href="#FreeRTOS-的任务删除" class="headerlink" title="==FreeRTOS 的任务删除=="></a>==FreeRTOS 的任务删除==</h4><p>删除函数 ： vTaskDelete</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskDelete</span><span class="params">( </span></span><br><span class="line"><span class="params">TaskHandle_t xTask )</span>; <span class="comment">/* 任务句柄 */</span></span><br></pre></td></tr></table></figure>
<p>函数 vTaskDelete 用于实现 FreeRTOS 操作系统的任务删除。 </p>
<blockquote>
<p>第 1 个参数填要删除任务的句柄 使用这个函数要注意以下问题：</p>
<ol>
<li>使用此函数需要在 FreeRTOSConfig.h 配置文件中配置如下宏定义为 1 #define INCLUDE_vTaskDelete 1 </li>
<li>. 如果用往此函数里面填的任务 ID 是 NULL，即数值 0 的话，那么删除的就是当前正在执行的任务，此 任务被删除后，FreeRTOS 会切换到任务就绪列表里面下一个要执行的最高优先级任务。</li>
<li>在 FreeRTOS 中，创建任务所需的内存需要在空闲任务中释放，如果用户在 FreeRTOS 中调用了这个 函数的话，一定要让空闲任务有执行的机会，否则这块内存是无法释放的。另外，创建的这个任务在 使用中申请了动态内存，这个内存不会因为此任务被删除而删除，这一点要注意，一定要在删除前将 此内存释放。</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="type">static</span> TaskHandle_t xHandleTaskStart = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: vTaskStart</span></span><br><span class="line"><span class="comment">* 功能说明: 启动任务，也就是最高优先级任务，这里用作按键扫描。</span></span><br><span class="line"><span class="comment">* 形 参: pvParameters 是在创建该任务时传递的形参</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">* 优 先 级: 4 </span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vTaskStart</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line"><span class="comment">/* 按键扫描 */</span></span><br><span class="line"> bsp_KeyScan();</span><br><span class="line"> vTaskDelay(<span class="number">10</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: AppTaskDelete</span></span><br><span class="line"><span class="comment">* 功能说明: 任务删除</span></span><br><span class="line"><span class="comment">* 形 参: 无</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">AppTaskDelete</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">xTaskCreate( vTaskStart, <span class="comment">/* 任务函数 */</span></span><br><span class="line"> <span class="string">&quot;vTaskStart&quot;</span>, <span class="comment">/* 任务名 */</span></span><br><span class="line"> <span class="number">512</span>, <span class="comment">/* 任务栈大小，单位 word，也就是 4 字节 */</span></span><br><span class="line"> <span class="literal">NULL</span>, <span class="comment">/* 任务参数 */</span></span><br><span class="line"> <span class="number">4</span>, <span class="comment">/* 任务优先级*/</span></span><br><span class="line"> &amp;xHandleTaskStart ); <span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="comment">/* 删除此任务 */</span></span><br><span class="line"><span class="keyword">if</span>(xHandleTaskStart!= <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">vTaskDelete(xHandleTaskStart);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="FreeRTOS-的任务挂起"><a href="#FreeRTOS-的任务挂起" class="headerlink" title="FreeRTOS 的任务挂起"></a>FreeRTOS 的任务挂起</h4><p>挂起函数 ： xTaskSuspend()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskSuspend</span><span class="params">( </span></span><br><span class="line"><span class="params">TaskHandle_t xTaskToSuspend)</span>; <span class="comment">/* 任务句柄 */</span></span><br></pre></td></tr></table></figure>
<p>函数 vTaskSuspend 用于实现 FreeRTOS 操作系统的任务挂起。 </p>
<blockquote>
<p>第 1 个参数填要挂起任务的句柄 使用这个函数要注意以下问题： </p>
<ol>
<li>使用此函数需要在 FreeRTOSConfig.h 配置文件中配置如下宏定义为 1 #define INCLUDE_vTaskSuspend 1 </li>
<li>如果用往此函数里面填的任务 ID 是 NULL，即数值 0 的话，那么挂起的就是当前正在执行的任务， 此任务被挂起后，FreeRTOS 会切换到任务就绪列表里面下一个要执行的高优先级任务。 </li>
<li>多次调用此函数的话，只需调用一次 vTaskResume 即可将任务从挂起态恢复。</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="type">static</span> TaskHandle_t xHandleTaskStart = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: vTaskStart</span></span><br><span class="line"><span class="comment">* 功能说明: 启动任务，也就是最高优先级任务，这里用作按键扫描。</span></span><br><span class="line"><span class="comment">* 形 参: pvParameters 是在创建该任务时传递的形参</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">* 优 先 级: 4 </span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vTaskStart</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line"><span class="comment">/* 按键扫描 */</span></span><br><span class="line"> bsp_KeyScan();</span><br><span class="line"> vTaskDelay(<span class="number">10</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: AppTaskSuspend</span></span><br><span class="line"><span class="comment">* 功能说明: 任务挂起</span></span><br><span class="line"><span class="comment">* 形 参: 无</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">AppTaskSuspend</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">xTaskCreate( vTaskStart, <span class="comment">/* 任务函数 */</span></span><br><span class="line"> <span class="string">&quot;vTaskStart&quot;</span>, <span class="comment">/* 任务名 */</span></span><br><span class="line"> <span class="number">512</span>, <span class="comment">/* 任务栈大小，单位 word，也就是 4 字节 */</span></span><br><span class="line"> <span class="literal">NULL</span>, <span class="comment">/* 任务参数 */</span></span><br><span class="line"> <span class="number">4</span>, <span class="comment">/* 任务优先级*/</span></span><br><span class="line"> &amp;xHandleTaskStart ); <span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="comment">/* 挂起此任务 */</span></span><br><span class="line"><span class="keyword">if</span>(xHandleTaskStart!= <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">vTaskSuspend(xHandleTaskStart);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="FreeRTOS-的任务恢复"><a href="#FreeRTOS-的任务恢复" class="headerlink" title="FreeRTOS 的任务恢复"></a>FreeRTOS 的任务恢复</h4><p>恢复函数： xTaskResume()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskResume</span><span class="params">( </span></span><br><span class="line"><span class="params">TaskHandle_t xTaskToResume)</span>; <span class="comment">/* 任务句柄 */</span></span><br></pre></td></tr></table></figure>
<p>函数 vTaskResume 用于实现 FreeRTOS 操作系统的任务挂起 </p>
<blockquote>
<p>第 1 个参数填要恢复任务的句柄 使用这个函数要注意以下问题： </p>
<ol>
<li>使用此函数需要在 FreeRTOSConfig.h 配置文件中配置如下宏定义为 1 #define INCLUDE_vTaskSuspend 1 </li>
<li>多次调用函数 vTaskSuspend 的话，只需调用一次 vTaskResume 即可将任务从挂起态恢复。 </li>
<li>此函数是用于任务代码中调用的，故不可以在中断服务程序中调用此函数，中断服务程序中使用的 xTaskResumeFromISR()，以后缀 FromISR 结尾。</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="type">static</span> TaskHandle_t xHandleTaskStart = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: vTaskStart</span></span><br><span class="line"><span class="comment">* 功能说明: 启动任务，也就是最高优先级任务，这里用作按键扫描。</span></span><br><span class="line"><span class="comment">* 形 参: pvParameters 是在创建该任务时传递的形参</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">* 优 先 级: 4 </span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vTaskStart</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line"><span class="comment">/* 按键扫描 */</span></span><br><span class="line"> bsp_KeyScan();</span><br><span class="line"> vTaskDelay(<span class="number">10</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: AppTaskResume</span></span><br><span class="line"><span class="comment">* 功能说明: 任务恢复</span></span><br><span class="line"><span class="comment">* 形 参: 无</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">AppTaskResume</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">xTaskCreate( vTaskStart, <span class="comment">/* 任务函数 */</span></span><br><span class="line"> <span class="string">&quot;vTaskStart&quot;</span>, <span class="comment">/* 任务名 */</span></span><br><span class="line"> <span class="number">512</span>, <span class="comment">/* 任务栈大小，单位 word，也就是 4 字节 */</span></span><br><span class="line"> <span class="literal">NULL</span>, <span class="comment">/* 任务参数 */</span></span><br><span class="line"> <span class="number">4</span>, <span class="comment">/* 任务优先级*/</span></span><br><span class="line"> &amp;xHandleTaskStart ); <span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="comment">/* 挂起此任务 */</span></span><br><span class="line"><span class="keyword">if</span>(xHandleTaskStart!= <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">vTaskSuspend(xHandleTaskStart);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 恢复此任务 */</span></span><br><span class="line"><span class="keyword">if</span>(xHandleTaskStart!= <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">vTaskResume(xHandleTaskStart);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="FreeRTOS-的任务恢复-中断方式"><a href="#FreeRTOS-的任务恢复-中断方式" class="headerlink" title="FreeRTOS 的任务恢复(中断方式)"></a>FreeRTOS 的任务恢复(中断方式)</h4><p>任务恢复： xTaskResumeFromISR()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskResumeFromISR</span><span class="params">( </span></span><br><span class="line"><span class="params">TaskHandle_t xTaskToResume)</span>; <span class="comment">/* 任务句柄 */</span></span><br></pre></td></tr></table></figure>
<p>函数 vTaskResumeFromISR 用于实现 FreeRTOS 操作系统的任务恢复。 </p>
<blockquote>
<p>第 1 个参数填要恢复任务的句柄 使用这个函数要注意以下问题： </p>
<ol>
<li>使用此函数需要在 FreeRTOSConfig.h 配置文件中配置如下宏定义为 1 #define INCLUDE_xResumeFromISR 1 </li>
<li>多次调用函数 vTaskSuspend 的话，只需调用一次 vTaskResumeFromISR 即可将任务从挂起态恢复。 </li>
<li>如果用户打算采用这个函数实现中断与任务的同步，要注意一种情况，如果此函数的调用优先于函数 vTaskSuspend 被调用，那么此次同步会丢失，这种情况下建议使用信号量来实现同步。 </li>
<li>此函数是用于中断服务程序中调用的，故不可以在任务中使用此函数，任务中使用的是 vTaskResume。</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="type">static</span> TaskHandle_t xHandleTaskStart = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: vTaskStart</span></span><br><span class="line"><span class="comment">* 功能说明: 启动任务，也就是最高优先级任务，这里用作按键扫描。</span></span><br><span class="line"><span class="comment">* 形 参: pvParameters 是在创建该任务时传递的形参</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">* 优 先 级: 4 </span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vTaskStart</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line"><span class="comment">/* 按键扫描 */</span></span><br><span class="line"> bsp_KeyScan();</span><br><span class="line"> vTaskDelay(<span class="number">10</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: AppTaskResume</span></span><br><span class="line"><span class="comment">* 功能说明: 任务恢复</span></span><br><span class="line"><span class="comment">* 形 参: 无</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">AppTaskResume</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">xTaskCreate( vTaskStart, <span class="comment">/* 任务函数 */</span></span><br><span class="line"> <span class="string">&quot;vTaskStart&quot;</span>, <span class="comment">/* 任务名 */</span></span><br><span class="line"> <span class="number">512</span>, <span class="comment">/* 任务栈大小，单位 word，也就是 4 字节 */</span></span><br><span class="line"> <span class="literal">NULL</span>, <span class="comment">/* 任务参数 */</span></span><br><span class="line"> <span class="number">4</span>, <span class="comment">/* 任务优先级*/</span></span><br><span class="line"> &amp;xHandleTaskStart ); <span class="comment">/* 任务句柄 */</span></span><br><span class="line"><span class="comment">/* 挂起此任务 */</span></span><br><span class="line"><span class="keyword">if</span>(xHandleTaskStart!= <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">vTaskSuspend(xHandleTaskStart);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">* 函 数 名: TIM2_IRQHandler</span></span><br><span class="line"><span class="comment">* 功能说明: 定时器中断。 </span></span><br><span class="line"><span class="comment">* 形 参: 无</span></span><br><span class="line"><span class="comment">* 返 回 值: 无</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">TIM2_IRQHandler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">BaseType_t xYieldRequired;</span><br><span class="line"><span class="comment">/* 中断消息处理，此处省略 */</span></span><br><span class="line"> ……</span><br><span class="line"> <span class="comment">/* 恢复挂起任务 */</span></span><br><span class="line"> xYieldRequired = xTaskResumeFromISR(xHandleTaskStart);</span><br><span class="line"><span class="comment">/* 退出中断后是否需要执行任务切换 */</span></span><br><span class="line"> <span class="keyword">if</span>( xYieldRequired == pdTRUE )</span><br><span class="line"> &#123;</span><br><span class="line">portYIELD_FROM_ISR(xYieldRequired);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="FreeRTOS-的空闲任务"><a href="#FreeRTOS-的空闲任务" class="headerlink" title="FreeRTOS 的空闲任务"></a>FreeRTOS 的空闲任务</h4><p>空闲任务主要有以下几个作用： </p>
<ol>
<li>用户不能让系统一直在执行各个应用任务，这样的话系统利用率就是 100%，系统就会一直超负荷运 行，所以空闲任务很有必要。</li>
<li>为了更好的实现低功耗，空闲任务也很有必要，用户可以在空闲任务中实现睡眠，停机等低功耗措施。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="keyword">define</span> configUSE_PREEMPTION 1</span></span><br><span class="line"><span class="comment">//使能抢占式调度器</span></span><br><span class="line"> <span class="meta">#<span class="keyword">define</span> configCPU_CLOCK_HZ ( ( unsigned long ) 72000000 )</span></span><br><span class="line"><span class="comment">//系统主频 72MHz。</span></span><br><span class="line"> <span class="meta">#<span class="keyword">define</span> configTICK_RATE_HZ ( ( TickType_t ) 1000 )</span></span><br><span class="line"><span class="comment">//系统时钟节拍 1KHz，即 1ms。</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configMAX_PRIORITIES ( 5 )</span></span><br><span class="line"><span class="comment">//定义可供用户使用的最大优先级数，如果这个定义的是 5，那么用户可以使用的优先级号是 0,1,2,3,4，不包含 5，对于这一点，初学者要特别的注意。</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configTOTAL_HEAP_SIZE ( ( size_t ) ( 17 * 1024 ) )</span></span><br><span class="line"><span class="comment">//定义堆大小，FreeRTOS 内核，用户动态内存申请，任务栈等都需要用这个空间。</span></span><br><span class="line"> <span class="meta">#<span class="keyword">define</span> INCLUDE_vTaskSuspend 1</span></span><br><span class="line"><span class="comment">//使用 FreeRTOS 的任务挂起函数 vTaskSuspend 和任务恢复函数 vTaskResume 必须配置此宏定义为 1。</span></span><br><span class="line"> configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY <span class="number">0x01</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">定义受 FreeRTOS 管理的最高优先级中断。简单的说就是允许用户在这个中断服务程序里面调用</span></span><br><span class="line"><span class="comment">FreeRTOS 的 API 的最高优先级。为了进一步说明这个宏定义的的作用，解释如下：</span></span><br><span class="line"><span class="comment">1. 使用 CM 内核的 MCU，官方强烈建议将 NVIC 的优先级分组配置为全抢占式优先级，全部配置为抢占式优先级的好处就是方便管理。</span></span><br><span class="line"><span class="comment">2. 对于 STM32 来说，设置 NVIC 的优先级分组为 4 时，NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4)就是全部配置为抢占式优    先级。又因为STM32 的优先级设置仅使用 CM 内核 8bit 中的高 4bit，即只能区分 2^4 = 16 种优先级。因此当优先级分组设置为 4 的    时候可供用户选择抢占式优先级为 0 到 15，共 16 个优先级，配置为 0表示最高优先级，配置为 15 表示最低优先级，不存在子优先级。</span></span><br><span class="line"><span class="comment">3. 这里配置 configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY 为 0x01 表示用户可以在抢占式优先级为 1 到 15 的中断里面调用        FreeRTOS 的 API 函数，抢占式优先级为 0 的中断里面是不允许调用的。 </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/Markdown/%E5%B5%8C%E5%85%A5%E5%BC%8F/c%E8%AF%AD%E8%A8%80/%E5%8D%8A%E6%88%90%E5%93%81%E7%9A%84%E4%BA%95%E5%AD%97%E6%A3%8B/" rel="prev" title="半成品的井字棋">
                  <i class="fa fa-chevron-left"></i> 半成品的井字棋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/Markdown/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%B7%A5%E5%85%B7%E9%93%BE/cmake%E5%9F%BA%E7%A1%80/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuBa</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
