<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/iname.png">
  <link rel="mask-icon" href="/iname.png" color="#222">
  <link rel="manifest" href="/iname.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iwb5820.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开关电源基础">
<meta property="og:type" content="article">
<meta property="og:title" content="开关电源基础">
<meta property="og:url" content="https://iwb5820.github.io/2022/12/01/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="isolatany">
<meta property="og:description" content="开关电源基础">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-01T08:25:50.387Z">
<meta property="article:modified_time" content="2022-12-02T07:37:21.368Z">
<meta property="article:author" content="WuBa">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iwb5820.github.io/2022/12/01/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iwb5820.github.io/2022/12/01/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%9F%BA%E7%A1%80/","path":"2022/12/01/开关电源基础/","title":"开关电源基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开关电源基础 | isolatany</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">isolatany</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">开关电源基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、基本组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">二、开关电源特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">三、开关电源分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">四、主要技术指标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E7%A4%BA%E6%84%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">串联开关电源示意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E8%81%94%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E7%A4%BA%E6%84%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">并联开关电源示意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">五、开关电源技术要点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WuBa</p>
  <div class="site-description" itemprop="description">WuBa's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iwb5820" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iwb5820" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iwb5820@gmail.com" title="E-Mail → mailto:iwb5820@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iwb5820.github.io/2022/12/01/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WuBa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isolatany">
      <meta itemprop="description" content="WuBa's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开关电源基础 | isolatany">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开关电源基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-01 16:25:50" itemprop="dateCreated datePublished" datetime="2022-12-01T16:25:50+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-02 15:37:21" itemprop="dateModified" datetime="2022-12-02T15:37:21+08:00">2022-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="开关电源基础"><a href="#开关电源基础" class="headerlink" title="开关电源基础"></a>开关电源基础</h3><span id="more"></span>
<p>定义脉冲占空比：$ D = \frac{T_{on}}{T}$</p>
<p>T 表示开关S开关重复周期，$ T_{on} $ 表示开关S在一个开关周期中的导通时间。</p>
<p>直流输出电压 $U_o$ 输出电压与输入电压 $U_i$ 的关系：$U_o = U_i * D$ </p>
<hr>
<h4 id="一、基本组成"><a href="#一、基本组成" class="headerlink" title="一、基本组成"></a>一、基本组成</h4><ol>
<li>驱动器</li>
<li>比较放大器</li>
<li>信号源</li>
<li>辅助电路 （ 过流过压保护，输入滤波，输出采样，功能指示）</li>
</ol>
<hr>
<h4 id="二、开关电源特点"><a href="#二、开关电源特点" class="headerlink" title="二、开关电源特点"></a>二、开关电源特点</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">开关电源的特点</th>
<th style="text-align:center">具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">效率高</td>
<td style="text-align:center">功率开关管工作在开关状态，功耗小效率高。工作频率高在20KHz以上（滤波元件数值减低）</td>
</tr>
<tr>
<td style="text-align:center">重量轻</td>
<td style="text-align:center">节省了大量漆包线与硅钢片，使重量体积大幅下降</td>
</tr>
<tr>
<td style="text-align:center">稳压范围宽</td>
<td style="text-align:center">合理设计电源可以使输出电压范围在 $\pm2\%$ 以下</td>
</tr>
<tr>
<td style="text-align:center">安全可靠</td>
<td style="text-align:center">可以方便的设置各种形式的保护电路，负载出现故障时可以切断电源保证功能可靠</td>
</tr>
</tbody>
</table>
</div>
<h4 id="三、开关电源分类"><a href="#三、开关电源分类" class="headerlink" title="三、开关电源分类"></a>三、开关电源分类</h4><pre class="mermaid">graph TD
开关电源分类-->
    按输出稳压控制方式-->PWM脉冲宽度调制
    按输出稳压控制方式-->PFM脉冲频率调制
    按输出稳压控制方式-->PSM脉冲调频调宽
开关电源分类-->
    按触发方式分类-->自激式开关电源
    按触发方式分类-->它激式开关电源
开关电源分类-->
    按输出取样方式分类-->直接输出取样开关电源
    按输出取样方式分类-->间接输出取样开关电源
开关电源分类--> 
    按其他方式分类--> 串联/并联
    按其他方式分类--> 单端正/反激
    按其他方式分类--> 半桥/全桥</pre>







<p>​        开关电源的负载变化瞬态响应主要由输出端LC滤波器的特性决定，所以可以通过提高开关频率、降低输出滤波器LC的方法来改善瞬态响应特性。</p>
<p>​        光电耦合器中三极管集电极电流 $I_C$ 的大小与光电二极管电流 $I_F$ 及光电耦合系数 $h$ 成正比： $I_C = h *I_F$ </p>
<h4 id="四、主要技术指标"><a href="#四、主要技术指标" class="headerlink" title="四、主要技术指标"></a>四、主要技术指标</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">技术指标</th>
<th style="text-align:left">具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">输入电压变化范围</td>
<td style="text-align:left">当输出电压保持固定时，输入电压的变化范围（表征适应外界变化的能力，电源使用范围）<br> 【取决于电源的误差放大、反馈调节电路的增益、占空比调节的范围】</td>
</tr>
<tr>
<td style="text-align:center">输出内阻 $ R_o$</td>
<td style="text-align:left">输出电压变化量 $\Delta U_o$ 与输出电流的变化量 $\Delta I_o$ 的比值。 $ R_o = \frac{\Delta U_o}{\Delta I_o} $ <br>【$R_o$ 越小代表电源输出电压随负载电流的变化越小，稳压性能越好】</td>
</tr>
<tr>
<td style="text-align:center">效率 $\eta$</td>
<td style="text-align:left">电源输出功率$P_o$与输入功率$P_i$的比值。$\eta  = \frac{P_o}{P_i}$ <br>【$\eta $ 越高，体积越小，可靠性越高】</td>
</tr>
<tr>
<td style="text-align:center">输出纹波电压</td>
<td style="text-align:left">表示方法：输出纹波有效值。输出纹波电压的峰峰值$U_{pp}$<br>【纹波电压越小，电源输出性能越好】</td>
</tr>
<tr>
<td style="text-align:center">输出电压调节范围</td>
<td style="text-align:left">输出电压取决于基准电压和取样电路的元件参数。<br>【反映在开关管调整脉冲占空比D的变化范围】</td>
</tr>
<tr>
<td style="text-align:center">输出电压稳定性</td>
<td style="text-align:left">输出电压随负载变化而变化的特性。（取决于反馈调节回路的增益及频率响应特性）<br>【反馈调节回路增益越高，基准电压$U_E$越稳定，输出电压$U_o$的稳定性就越好】</td>
</tr>
<tr>
<td style="text-align:center">输出功率$P_o$</td>
<td style="text-align:left">电源能输出给负载的最大功率，与负载功率有关，要求存在 20-50%裕量</td>
</tr>
</tbody>
</table>
</div>
<h5 id="串联开关电源示意"><a href="#串联开关电源示意" class="headerlink" title="串联开关电源示意"></a>串联开关电源示意</h5><pre class="mermaid">graph LR
220V
整流滤波--> 开关元件-->脉冲整流滤波-->输出电压
基准电压-->误差放大器-->脉宽调制-->开关元件
脉冲整流滤波-->取样电路-->误差放大器
地</pre>

<p>存在问题：</p>
<ol>
<li>输入输出不隔离，使电路板底板带电，使用不安全</li>
<li>功率开关管串联在输入$U_i$和输出$U_o$之间，对开关管耐压要求低</li>
</ol>
<h5 id="并联开关电源示意"><a href="#并联开关电源示意" class="headerlink" title="并联开关电源示意"></a>并联开关电源示意</h5><pre class="mermaid">graph LR
220V
储能电感-->脉冲整流滤波-->输出电压
整流滤波-->储能电感--> 开关元件-->脉冲整流滤波

基准电压-->误差放大器-->脉宽调制-->开关元件
脉冲整流滤波-->取样电路-->误差放大器
地</pre>



<ol>
<li><p>输出电压：$U_o = U_i \frac{1}{1-D}$</p>
</li>
<li><p>储能电感：可以转化为变压器耦合并联开关电源【变压器初级次级相互隔离，电路地分开，使次级侧电路地不带电，使用安全】</p>
<p>【冷底板供电】</p>
</li>
<li><p>并联开关电源中对开关管耐压要求较高</p>
</li>
</ol>
<h4 id="五、开关电源技术要点"><a href="#五、开关电源技术要点" class="headerlink" title="五、开关电源技术要点"></a>五、开关电源技术要点</h4><ol>
<li>主开关电源</li>
<li>副电源</li>
<li>辅助电路</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/" rel="prev" title="卡尔曼滤波器">
                  <i class="fa fa-chevron-left"></i> 卡尔曼滤波器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/%E6%8E%A7%E5%88%B6%E7%8E%AF%E8%B7%AF/" rel="next" title="环路控制">
                  环路控制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuBa</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
