<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/iname.png">
  <link rel="mask-icon" href="/iname.png" color="#222">
  <link rel="manifest" href="/iname.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iwb5820.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Capture基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Capture基础">
<meta property="og:url" content="https://iwb5820.github.io/2022/12/01/Capture%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="isolatany">
<meta property="og:description" content="Capture基础">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-01T08:25:50.320Z">
<meta property="article:modified_time" content="2022-12-02T07:45:22.676Z">
<meta property="article:author" content="WuBa">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iwb5820.github.io/2022/12/01/Capture%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iwb5820.github.io/2022/12/01/Capture%E5%9F%BA%E7%A1%80/","path":"2022/12/01/Capture基础/","title":"Capture基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Capture基础 | isolatany</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">isolatany</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Capture%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Capture基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%9F%BA%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">软件基本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">设计流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">颜色设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">格点设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E8%B7%AF%E5%BE%84"><span class="nav-number">4.1.</span> <span class="nav-text">库路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E5%90%8D%E7%A7%B0"><span class="nav-number">4.2.</span> <span class="nav-text">库名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E4%BB%B6%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%9E%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">元件库创建办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">库的管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94PCB%E5%B0%81%E8%A3%85%E5%BA%93"><span class="nav-number">4.5.</span> <span class="nav-text">关联PCB封装库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE%E4%BF%A1%E5%8F%B7%E8%81%94%E9%80%9A"><span class="nav-number">6.</span> <span class="nav-text">原理图信号联通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E3%80%81%E5%9C%B0%E8%81%94%E9%80%9A"><span class="nav-number">7.</span> <span class="nav-text">电源、地联通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0BUS%E6%80%BB%E7%BA%BF"><span class="nav-number">8.</span> <span class="nav-text">添加BUS总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%B7%AE%E5%88%86%E5%B1%9E%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">添加差分属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FootPrint%E5%A4%84%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">FootPrint处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRC%E6%A3%80%E6%9F%A5"><span class="nav-number">11.</span> <span class="nav-text">DRC检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BEPDF%E8%BE%93%E5%87%BA"><span class="nav-number">12.</span> <span class="nav-text">原理图PDF输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%951"><span class="nav-number">12.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%952"><span class="nav-number">12.2.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM%E6%B8%85%E5%8D%95%E8%BE%93%E5%87%BA"><span class="nav-number">13.</span> <span class="nav-text">BOM清单输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE%E8%BE%93%E5%87%BA%E5%90%84%E7%B1%BB%E7%BD%91%E8%A1%A8"><span class="nav-number">14.</span> <span class="nav-text">原理图输出各类网表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BD%91%E8%A1%A8%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-number">15.</span> <span class="nav-text">输出网表常见错误</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WuBa</p>
  <div class="site-description" itemprop="description">WuBa's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iwb5820" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iwb5820" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iwb5820@gmail.com" title="E-Mail → mailto:iwb5820@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iwb5820.github.io/2022/12/01/Capture%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WuBa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isolatany">
      <meta itemprop="description" content="WuBa's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Capture基础 | isolatany">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Capture基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-01 16:25:50" itemprop="dateCreated datePublished" datetime="2022-12-01T16:25:50+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-02 15:45:22" itemprop="dateModified" datetime="2022-12-02T15:45:22+08:00">2022-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Capture基础"><a href="#Capture基础" class="headerlink" title="Capture基础"></a>Capture基础</h3><span id="more"></span>
<h3 id="软件基本"><a href="#软件基本" class="headerlink" title="软件基本"></a>软件基本</h3><blockquote>
<p> 名称：Capture CIS 17.4</p>
<p>作用： 绘图工具，用于原理图库和原理图设计</p>
<p>软件选择： ==OrCAD Capture CIS==</p>
</blockquote>
<h3 id="设计流程"><a href="#设计流程" class="headerlink" title="设计流程"></a>设计流程</h3><ol>
<li>资料准备</li>
<li>网表调入</li>
<li>结构导入</li>
<li>项目分析</li>
<li>模块抓取</li>
<li>结构器件布局</li>
<li>关键器件布局</li>
<li>分模块化布局</li>
<li>布局优化</li>
<li>层叠设置</li>
<li>规则设置</li>
<li>Class设置</li>
<li>布线</li>
<li>绕线等长</li>
<li>布线优化</li>
<li>电源处理</li>
<li>DRC检查</li>
<li>丝印处理</li>
<li>项目检查</li>
<li>光绘输出</li>
<li>光绘检查</li>
<li>文件归档</li>
<li>项目结束</li>
</ol>
<h4 id="颜色设置"><a href="#颜色设置" class="headerlink" title="颜色设置"></a>颜色设置</h4><p>Options —-&gt; Preferences</p>
<ul>
<li>[ ] 代表PDF输出内容</li>
</ul>
<hr>
<h4 id="格点设置"><a href="#格点设置" class="headerlink" title="格点设置"></a>格点设置</h4><p>Schematic Page Grid  原理图格点</p>
<p>Part and Symbol Grid 元件库格点</p>
<p>推荐用 ==Lines== 线状格点</p>
<p>pin to pin 一个格点对应一根线</p>
<p>Pointer snap to Grid 抓取格点开关</p>
<hr>
<h3 id="库介绍"><a href="#库介绍" class="headerlink" title="库介绍"></a>库介绍</h3><h4 id="库路径"><a href="#库路径" class="headerlink" title="库路径"></a>库路径</h4><blockquote>
<p>cadence /  SPB_17.4 / tools / capture / library </p>
<p>文件后缀： * .olb</p>
</blockquote>
<h4 id="库名称"><a href="#库名称" class="headerlink" title="库名称"></a>库名称</h4><ol>
<li>AMPLIFIER. 0LB共182个零件，存放模拟放大器IC，如CA3280， TL027C， EL4093;</li>
<li>ARITHMETIC. 0LB共182个零件，存放逻辑运算IC，如TC4032B， 74LS85等 ;</li>
<li>ATOD. 0LB共618个零件，存放A/D转换IC，如ADC0804， TC7109等 ;</li>
<li>BUS DRIVERTRANSCEIVER. 0LB共632个零件，存放汇流排驱动IC，如74LS244， 74LS373 .等数字IC;</li>
<li>==CAPSYM. 0LB共35个零件，存放电源，地，输入输出口，标题栏等;==</li>
<li>==CONNECTOR. OLB共816个零件，存放连接器，如4 HEADER, CON AT62，RCA JACK;==</li>
<li>COUNTER. 0LB共182个零件， 存放计数器IC,如74LS90， CD4040B;</li>
<li>==DISCRETE. 0LB共872个零件， 存放分立式元件，如电阻，电容，电感，开关，变压器等常用零件;==</li>
<li>DRAM. OLB共623个零件，存放动态存储器，如TMS44C256， MN- 10等;</li>
<li>ELECTRO MECHANICAL. 0LB共6个零件， 存放马达，断路器等电机类元件;</li>
<li>FIF0.0LB共177个零件， 存放先进先出资料暂存器，如，SN74LS232; </li>
<li>FILTRE. 0LB共80个零件， 存放滤波器类元件，如MAX270， LTC1065等;</li>
<li>FPGA. 0LB存 放可编程逻辑器件，如XC6216/LCC;</li>
<li>GATE. 0LB共691个零件， 存放逻辑门(含CMOS和TLL) ;</li>
<li>LATCH. 0LB共305个零件， 存放锁存器，如4013， 74LS73， 74LS76等;</li>
<li>LINE DRIVER RECEIVER. 0LB共380个零件， 存放线控驱动与接收器。如SN, DS275;</li>
<li>MECHANICAL. 0LB共110个零件， 存放机构图件，如M HOLE 2，PGASOC-15-F等;</li>
<li>MICROCONTROLLER. 0LB共523个零件， 存放单晶片微处理器，如68HC11， AT89C51;</li>
<li>MICRO PROCESSOR. 0LB共288个零件， 存放微处理器;</li>
<li>MISC. 0LB共1567个零件， 存放杂项图件，如电表(METER MA)，微处理器周边(Z80-DMA)等未分类的零件;</li>
</ol>
<h4 id="元件库创建办法"><a href="#元件库创建办法" class="headerlink" title="元件库创建办法"></a>元件库创建办法</h4><ol>
<li>File —&gt; new —&gt; Library    (save as)此时为库名</li>
<li>改文件名 （*.olb）</li>
<li>放置矩形和pin  ，批量为 Place Pin Array （正负位序可调）</li>
<li>Eidt Pin 统一修改Pin名称 和pin type属性（Power , 常规为 Passive ） </li>
<li>修改元件名后保存  【路径：Design Resources / Library / 【自定义路径库】/ 元件名】</li>
</ol>
<h4 id="库的管理"><a href="#库的管理" class="headerlink" title="库的管理"></a>库的管理</h4><p>1、通过新建元器件库，保存在本地，积少很多，作为常用的本地库<br>2、添加平时网上收集的库以及系统自带的库，作为常用的本地库<br>3、通过原理图来获取元器件库，作为常用的本地库</p>
<h4 id="关联PCB封装库"><a href="#关联PCB封装库" class="headerlink" title="关联PCB封装库"></a>关联PCB封装库</h4><ol>
<li>PCB Footprint （封装名称）</li>
<li>Reference （元件位号）</li>
<li>Value (元件名称)</li>
</ol>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><ol>
<li>File —&gt; New —&gt; project  (设置name和path)</li>
<li>工程文件【*.prj】,设计文件【*.dsn】</li>
<li>PAGE 名称更改 ，选择 Schematic Page Properties</li>
</ol>
<h3 id="原理图信号联通"><a href="#原理图信号联通" class="headerlink" title="原理图信号联通"></a>原理图信号联通</h3><ol>
<li><p>导线连接</p>
</li>
<li><p>网表符号连接</p>
</li>
<li><p>分页符连接</p>
<p>分页符使用方法： Place / Off-Page Connector</p>
</li>
</ol>
<h3 id="电源、地联通"><a href="#电源、地联通" class="headerlink" title="电源、地联通"></a>电源、地联通</h3><p>1、系统自带电源/地连接符的库，不用添加，直接点击放置电源/地的按钮放置;<br>2、电源/地是全局变量，不同的页面也可以进行连接，不用添加分页符;<br>3、自定义电源/地连接符的Name名称，即可将原理图上电源/地全部联通。</p>
<h3 id="添加BUS总线"><a href="#添加BUS总线" class="headerlink" title="添加BUS总线"></a>添加BUS总线</h3><p>1、总线代表的是具有相同电气特性的一-组导线，在具有相同电气特性的导线数目较多的情况下，可采用总线的方式;<br>2、点击键盘的B键放置总线，或者使用菜单栏中的Place- Bus功能,添加总线;<br>3、总线命名与网络标号的命名命令类似，通过点击N键或者或者点击菜单栏的Place- -Net Alias.. 命令可放置<br>网络标号。放置总线时的须注意:<br>●总线的名字不能是以数字结尾的;<br>●符号[ ]前后不能有空格;<br>●命名必须是名字加[ ]，如BUS[0:15]， BUS[0-15], BUS[0… 15]注意要有三点，三种中的一种;<br>4、信号线与总线的连接采用的是总线入口的方式，通过点击键盘的E键或者点击菜单栏中的Place- -Bug 命令。</p>
<h3 id="添加差分属性"><a href="#添加差分属性" class="headerlink" title="添加差分属性"></a>添加差分属性</h3><p>1、鼠标左键单击选中一页原理图，然后执行菜单命令“Tools-Create Differential Pair…”<br>2、在弹出的Create Differential Pair窗口中查找需要设置的网络名并添加到Selections中;<br>3、在①箭头处输入需要查找的大概网络名;<br>4、在②箭头处选择具体对应的网络名;<br>5、点击③箭头处的符号即可添加到Selections中;<br>6、点击④箭头处的Create即可自动创建好差分类。</p>
<h3 id="FootPrint处理"><a href="#FootPrint处理" class="headerlink" title="FootPrint处理"></a>FootPrint处理</h3><p>双击 更改 PCB Footprint （填名称）</p>
<h3 id="DRC检查"><a href="#DRC检查" class="headerlink" title="DRC检查"></a>DRC检查</h3><p>PCB / Design Rules Check</p>
<ol>
<li>Check single node nets: 检查设计中的单端网络;</li>
<li>Check no drivingsource and pintype…::检查器件属性无源管脚与有源管脚的连接是否正</li>
<li>Check duplicate net name :检查重复的网络名称;</li>
<li>Check off- page connector connect:检:测分页图纸间接口的连接性;</li>
<li>Check hierarchical port connection: 检测阶层端口的连接性;</li>
<li>Check unconnected bus net: 检测没有连接的总线网络;</li>
<li>Check unconnected pins: 检查没有连接的管脚;</li>
<li>Check power pin visible: 检测电源属性的管脚是否显示了管脚名称与编号;</li>
<li>Check missing/illegal PCB Footprint: 检测封装名称是否填写。是否含有非法字符;</li>
<li>CheckNormalconvertviewsystem:检测—个部件的正常视图上的pin号是否与转换视图上的</li>
<li>Check incorrect pin group assi gnment: 检查同一个Pin Group的所有插脚是否有相同的类型</li>
<li>Check high speed props syntax: 在设计中检查网络高速属性的语法是否正确;</li>
<li>Check missing pin number: 检测缺失管脚编号的管脚;</li>
<li>Checkdevicewithzeropins::检测设计中是否含有零宽度的管脚;</li>
<li>Checkpowergroundshort:检测一个Part内部的电源网络名称是否有两个不同的网络标号名</li>
<li>Check Name Propconsistency:检测层次原理结构中是否含有相同的网络名称;</li>
<li>Report all net name: 报告所有网络的名称;</li>
<li>Report off- grid object: 报告不在格点上是器件;</li>
<li>Report hierarchical ports and off-page connection: 报告阶层端口和分页图纸间接口的连</li>
<li>Report Misleading Tap Connection: 报告易误解的连接。</li>
<li>Report Visible unconnected powerpins:报告所有具有可见电源属性的管脚是否有连接;</li>
<li>Report unused part packages: 报告原理图中未使用的器件part;</li>
<li>Report invalid Refdes:报告原理图中无效的器件位号;</li>
<li>Report identical part references: 报告原理图相同的位号。</li>
</ol>
<h3 id="原理图PDF输出"><a href="#原理图PDF输出" class="headerlink" title="原理图PDF输出"></a>原理图PDF输出</h3><h4 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h4><p>选中根目录   File / Export / PDF</p>
<p>ERROR（- 43004）型错误是由于  Converter Path 中没有插件路径</p>
<blockquote>
<p>… / gs / gs9.20 / unindtgs.exe</p>
</blockquote>
<p>输出文件在SCH路径下   为 ==CapOutput.ps==, 选择PDF工具打开</p>
<h4 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h4><p>虚拟打印机打印</p>
<p>File / Print    选择setup —&gt;选择虚拟打印机 输出 * .pdf</p>
<h3 id="BOM清单输出"><a href="#BOM清单输出" class="headerlink" title="BOM清单输出"></a>BOM清单输出</h3><p>1、选中根目录以后，执行菜单命令Tools-Bill .命 令，来进行BOM清单的输出;<br>2、在Header以及Combined Property String栏中，分别列出了需要输出的元素，依次是器件的数量、器件的位号、器件的属性值;<br>3、缺失器件的封装属性值，需要单独加上，格式就是跟Header以及Combined Property String栏致，勾选上==Open in Excel==, 这样输出BOM清单就用EXCEL表格打开了，进行编辑整理，得到需要的BOM清单。</p>
<p>==Header下:  … \ tPCB Footprint==</p>
<p>==Combined 下: …\t{PCB Footprint}==</p>
<p>最后改为输出==*.xsl==</p>
<h3 id="原理图输出各类网表"><a href="#原理图输出各类网表" class="headerlink" title="原理图输出各类网表"></a>原理图输出各类网表</h3><p>Capture输出    Tool / Create Netlist…</p>
<ol>
<li><p>第一方网表 allegro</p>
<p>会创建allegro文件夹，包含五个文件</p>
<ul>
<li>netlist.log     配置文件 通过这个来对错误分析<ul>
<li>pstchip.dat    网表</li>
<li>pstnet.dat      网表</li>
<li>pstxprt.dat     网表</li>
</ul>
</li>
<li>pxlBA.txt       配置文件</li>
</ul>
</li>
</ol>
<ol>
<li><p>第三方网表    orTelesis64.dll</p>
<p>由于其中大量使用小数点表示  所以要PCB Footprint 去替换 Part Value</p>
<ul>
<li><p>Pads网表      orpads2k64.dll    可以不替代，且输出为  fxq.asc</p>
</li>
<li><p>AD网表     orprotel264.dll   可以不替代，且输出为  fxq.net</p>
</li>
</ul>
</li>
</ol>
<h3 id="输出网表常见错误"><a href="#输出网表常见错误" class="headerlink" title="输出网表常见错误"></a>输出网表常见错误</h3><p>ORCAP-36041 重复网络名称</p>
<p>ORCAP-36002 封装名缺失</p>
<p>ORCAP-36022  管脚编号缺失</p>
<p>ORCAP-36052 属性名称中含有回车</p>
<p>ORCAP-36003 多Part器件属性冲突</p>
<p>ORCAP-36055 非法字符</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/class1/" rel="next" title="qt基础">
                  qt基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuBa</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
