<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/iname.png">
  <link rel="mask-icon" href="/iname.png" color="#222">
  <link rel="manifest" href="/iname.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iwb5820.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="cmake  基础">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake基础">
<meta property="og:url" content="https://iwb5820.github.io/2022/12/01/cmake%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="isolatany">
<meta property="og:description" content="cmake  基础">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-01T08:25:50.327Z">
<meta property="article:modified_time" content="2022-12-02T07:38:33.354Z">
<meta property="article:author" content="WuBa">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iwb5820.github.io/2022/12/01/cmake%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iwb5820.github.io/2022/12/01/cmake%E5%9F%BA%E7%A1%80/","path":"2022/12/01/cmake基础/","title":"cmake基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cmake基础 | isolatany</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">isolatany</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmake-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">cmake  基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmake%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">cmake安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">编译步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.</span> <span class="nav-text">语法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PROJECT%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">PROJECT关键字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SET%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.4.2.</span> <span class="nav-text">SET关键字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADD-EXECUTABLE%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.4.3.</span> <span class="nav-text">ADD_ EXECUTABLE关键字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">语法的基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">语法注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%9E%84%E5%BB%BA%E5%92%8C%E5%A4%96%E9%83%A8%E6%9E%84%E5%BB%BA"><span class="nav-number">1.7.</span> <span class="nav-text">内部构建和外部构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9Hello-World%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%9B%B4%E5%83%8F%E4%B8%80%E4%B8%AA%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">让Hello World看起来更像一个工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6COPYRIGHT%E5%92%8CREADME"><span class="nav-number">1.9.</span> <span class="nav-text">安装文件COPYRIGHT和README</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%ACrunhello-sh"><span class="nav-number">1.10.</span> <span class="nav-text">安装脚本runhello.sh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85doc%E4%B8%AD%E7%9A%84hello-txt"><span class="nav-number">1.11.</span> <span class="nav-text">安装doc中的hello.txt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.12.</span> <span class="nav-text">静态库和动态库的构建</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WuBa</p>
  <div class="site-description" itemprop="description">WuBa's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iwb5820" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iwb5820" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iwb5820@gmail.com" title="E-Mail → mailto:iwb5820@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iwb5820.github.io/2022/12/01/cmake%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WuBa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isolatany">
      <meta itemprop="description" content="WuBa's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cmake基础 | isolatany">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmake基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-01 16:25:50" itemprop="dateCreated datePublished" datetime="2022-12-01T16:25:50+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-02 15:38:33" itemprop="dateModified" datetime="2022-12-02T15:38:33+08:00">2022-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="cmake-基础"><a href="#cmake-基础" class="headerlink" title="cmake  基础"></a>cmake  基础</h3><span id="more"></span>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>cmake的定义是什么? ——高级编译配置工具<br>当多个人用不同的语言或者编译器开发一个项目，最终要输出一个可执行文件或者共享库(ll, so等等)这时候神器就出现了—Make!<br>所有操作都是通过编译CMakeLists.txt来完成的- -简单<br>官方网站是www.cmake.org,可以通过访问官方网站获得更多关于cmake的信息<br>学习CMake的目的，为将来处理大型的C/C++/JAVA项目做准备</p>
<h4 id="cmake安装"><a href="#cmake安装" class="headerlink" title="cmake安装"></a>cmake安装</h4><ol>
<li>绝大多数的linux系统已经安装了CMake</li>
<li>Windows或某些没有安装过的Iinux系统，去<a target="_blank" rel="noopener" href="http://www.cmake.org/HTMLYDownload.html">http://www.cmake.org/HTMLYDownload.html</a> 可以下载安装</li>
</ol>
<h4 id="编译步骤"><a href="#编译步骤" class="headerlink" title="编译步骤"></a>编译步骤</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir cmake01</span><br><span class="line"></span><br><span class="line">cd cmake01/</span><br><span class="line"></span><br><span class="line">ll</span><br><span class="line"></span><br><span class="line">vim main.cpp</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;hello world&quot;</span> &lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Debug模式：</strong> cmake —build .    </p>
<p>转到Debug文件后输入 hello.exe即可运行</p>
<p><strong>Release模式：</strong>cmake —build . — /p:Configuration=Release</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Cmakelist.txt</span><br><span class="line">PROJECT (HELLO)</span><br><span class="line">SET(SRC_LIST main.cpp)</span><br><span class="line">MESSAGE(STATUS &quot;This is BINARY div&quot; $&#123;HELLO_BINARY_DIR&#125;)</span><br><span class="line">MESSAGE(STATUS &quot;This is SOURCE div&quot; $(&#123;HELLO_SOURCE_DIR&#125;)</span><br><span class="line">ADD_EXECUTABLE(hello $(&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="语法介绍"><a href="#语法介绍" class="headerlink" title="语法介绍"></a>语法介绍</h4><h5 id="PROJECT关键字"><a href="#PROJECT关键字" class="headerlink" title="PROJECT关键字"></a>PROJECT关键字</h5><p>可以用来指定工程的名字和支持的语言，默认支持所有语言<br>PROJECT (HELLO)指定了工程的名字，并且支持所有语言-建议<br>PROJECT (HELLO CXX)指定 了工程的名字，并且支持语言是C++<br>PROJECT (HELLO C CXX)指定 了工程的名字，并且支持语言是C和C++</p>
<p>该指定隐式定义了两个CMAKE的变量</p>
<p><projectname><em> BINARY</em> DIR,本例中是HELLO. <em>BINARY</em> DIR</projectname></p>
<p><projectname><em> SOURCE</em> DIR, 本例中是HELLO<em> SOURCE</em> DIR<br>MESSAGE关键字就可以直接使用者两个变量，当前都指向当前的工作目录，后面会讲外部编译<br>问题:如果改了工程名，这两个变量名也会改变<br>解决:又定义两个预定义变量: PROJECT<em> BINARY</em> DIR和PROJECT. SOURCE DIR,这两个变量和HELLO<em> ,BINARY</em> DIR, HELLO_ SOURCE ,DIR是- -致的。所以改。</projectname></p>
<h5 id="SET关键字"><a href="#SET关键字" class="headerlink" title="SET关键字"></a>SET关键字</h5><p>用来显示的指定变量的<br>SET(SRC<em> _LIST main.cpp) SRC</em> LIST变量就包含了main.cpp<br>也可以SET(SRC<em> LIST main.cpp t1kpp t2.cpp)<br>MESSAGE关键字<br>向终端输出用户自定义的信息<br>主要包含三种信息:<br>●SEND</em> ERROR, 产生错误, 生成过程被跳过。<br>●SATUS, 输出前缀为- -的信息。<br>，FATAL ERROR, 立即终止所有cmake过程.</p>
<h5 id="ADD-EXECUTABLE关键字"><a href="#ADD-EXECUTABLE关键字" class="headerlink" title="ADD_ EXECUTABLE关键字"></a>ADD_ EXECUTABLE关键字</h5><p>生成可执行文件<br>ADD EXECUTABLE(hello ${SRC. LIST)生 成的可执行文件名是helo,源文件读取变量SRC<em> LIST中的内容<br>也可以直接写ADD</em> EXECUTABLE(hello main.cpp)</p>
<p>上述例子可以简化的写成<br>PROJECT(HELLO)<br>ADD_ EXECUTABLE(ello main.cpp)<br>注意:工程名的HELLO和生成的可执行文件hello是没有任何关系的</p>
<h4 id="语法的基本原则"><a href="#语法的基本原则" class="headerlink" title="语法的基本原则"></a>语法的基本原则</h4><p>●变量使用 ${} 方式取值， 但是在 IF 控制语句中是直接使用变量名<br>●指令 (参数1参数2…）参数使用括弧括起，参数之间使用空格或分号分开。以上面的ADD, <em>EXECUTABLE指令为例，如果存在另外-个func.cpp源文件<br>就要写成: ADD</em> <em>EXECUTABLE(hello main.cpp func.cpp)或者ADD</em> EXECUTABLE(hello main.,pp:fung.Rp)<br>●==指令是大小写无关的，参数和变量是大小写相关的==。但推荐你全部使用大写指令</p>
<h4 id="语法注意事项"><a href="#语法注意事项" class="headerlink" title="语法注意事项"></a>语法注意事项</h4><p>●SET(SRC<em> LIST main.cpp)可以写成SET(SRC. _LIST “main.cpp”),如果源文件名中含有空格，就必须要加双引号<br>●ADD</em> EXECUTABLE(ello main)后缀可以不行，他会自动去找.c和.cpp,最好不要这样写，可能会有这两个文件main.cpp和main</p>
<h4 id="内部构建和外部构建"><a href="#内部构建和外部构建" class="headerlink" title="内部构建和外部构建"></a>内部构建和外部构建</h4><p>●上述例子就是内部构建，他生产的临时文件特别多，不方便清理<br>●外部构建，就会把生成的临时文件放在build目录下，不会对源文件有任何影响强烈使用外部构建方式</p>
<h4 id="让Hello-World看起来更像一个工程"><a href="#让Hello-World看起来更像一个工程" class="headerlink" title="让Hello World看起来更像一个工程"></a>让Hello World看起来更像一个工程</h4><p>●为工程添加一个子目录src, 用来放置工程源代码<br>●添加一个子目录doc, 用来放置这个工程的文档hello.txt<br>●在工程目录添加文本文件COPYRIGHT, README<br>●在工程目录添加一一个runhello.sh 脚本，用来调用hello二进制<br>●将构建后的目标文件放入构建目录的bin子目录<br>●将doc目录的内容以及COPYRIGHT/README安装到/usr/share/doc/cmake/</p>
<h4 id="安装文件COPYRIGHT和README"><a href="#安装文件COPYRIGHT和README" class="headerlink" title="安装文件COPYRIGHT和README"></a>安装文件COPYRIGHT和README</h4><p>INSTALL(FILES COPYRIGHT README DESTINATION share/doc/cmake/)<br>FILES:文件<br>DESTINATION:<br>1、写绝对路径<br>2、可以写相对路径,相对路径实际路径是: ${CMAKE<em> JINSTALL</em> PREFIX}/<DESTINATION 定义的路径><br>CMAKE<em> JINSTALL</em> PREFIX 默认是在/usr/local/<br>cmake -DCMAKE<em> JINSTALL ,PREFIX=/usr 在cmake的时候指定CMAKE</em> JINSTALL_ ,PREFIX变量的路径</DESTINATION></p>
<h4 id="安装脚本runhello-sh"><a href="#安装脚本runhello-sh" class="headerlink" title="安装脚本runhello.sh"></a>安装脚本runhello.sh</h4><p>PROGRAMS:非目标文件的可执行程序安装(比如脚本之类)<br>INSTALL(PROGRAMS runhello.sh DESTINATION bin)<br>说明:实际安装到的是/usr/bin</p>
<h4 id="安装doc中的hello-txt"><a href="#安装doc中的hello-txt" class="headerlink" title="安装doc中的hello.txt"></a>安装doc中的hello.txt</h4><p>●一、是通过在doc目录建立CMakeLists.txt, 通过install下的file<br>●二、是直接在工程目录通过<br>INSTALL(DIRECTGRY doc/ DESTINATION share/doc/cmake)<br>DIRECTORY后面连接的是所在Source目录的相对路径<br>注意: abc 和abc/有很大的区别<br>目录名不以结尾:这个目录将被安装为目标路径下的abc<br>目录名以/结尾:将这个目录中的内容安装到目标路径</p>
<h4 id="静态库和动态库的构建"><a href="#静态库和动态库的构建" class="headerlink" title="静态库和动态库的构建"></a>静态库和动态库的构建</h4><p>任务:<br>1,建立一个静态库和动态库，提供HelloFunc函数供其他程序编程使用，HelloFunc向终端输出Hello World字符串。<br>2,安装头文件与共享库。<br>静态库和动态库的区别<br>●静态库的扩展名一般为”.a”或”.lib”; 动态库的扩展名-般为”.so”或”dIl”.<br>●静态库在编译时会直接整合到目标程序中，编译成功的可执行文件可独立运行<br>●动态库在编译时不会放到连接的目标程序中，即可执行文件无法单独运行。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/class1/" rel="prev" title="qt基础">
                  <i class="fa fa-chevron-left"></i> qt基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/C%E5%9F%BA%E7%A1%80/" rel="next" title="c基础">
                  c基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuBa</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
