<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/iname.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/iname.png">
  <link rel="mask-icon" href="/iname.png" color="#222">
  <link rel="manifest" href="/iname.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iwb5820.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="串口方法基本内容缩写 DMA：STM32中的直接内存访问控制器 UART：通用异步收发器 USART：通用同步异步收发器 TX：发射 RX：接收 HT：半传输完成 DMA 事件&#x2F;标志 TC：传输完成 DMA 事件&#x2F;标志 RTO：接收器超时 UART 事件&#x2F;标志 IRQ：中断  模式划分 轮询模式（无 DMA，无 IRQ） P：应用程序正在轮询状态位以检查是否已发送&#x2F;接收任何字符，并以足够快的速度读">
<meta property="og:type" content="article">
<meta property="og:title" content="串口方法">
<meta property="og:url" content="https://iwb5820.github.io/2022/12/01/%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="isolatany">
<meta property="og:description" content="串口方法基本内容缩写 DMA：STM32中的直接内存访问控制器 UART：通用异步收发器 USART：通用同步异步收发器 TX：发射 RX：接收 HT：半传输完成 DMA 事件&#x2F;标志 TC：传输完成 DMA 事件&#x2F;标志 RTO：接收器超时 UART 事件&#x2F;标志 IRQ：中断  模式划分 轮询模式（无 DMA，无 IRQ） P：应用程序正在轮询状态位以检查是否已发送&#x2F;接收任何字符，并以足够快的速度读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iwb5820.github.io/2022/12/01/%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/Users/71801/AppData/Roaming/Typora/typora-user-images/image-20220907145458969.png">
<meta property="article:published_time" content="2022-12-01T08:25:50.363Z">
<meta property="article:modified_time" content="2022-12-01T08:45:56.731Z">
<meta property="article:author" content="WuBa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iwb5820.github.io/2022/12/01/%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/Users/71801/AppData/Roaming/Typora/typora-user-images/image-20220907145458969.png">


<link rel="canonical" href="https://iwb5820.github.io/2022/12/01/%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iwb5820.github.io/2022/12/01/%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/","path":"2022/12/01/串口方法/","title":"串口方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>串口方法 | isolatany</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">isolatany</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">串口方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">&lt;1&gt;基本内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E5%86%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%88%92%E5%88%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">模式划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">DMA模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%A0%87%E5%BF%97"><span class="nav-number">1.1.5.</span> <span class="nav-text">检测标志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">&lt;2&gt;应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E4%B8%AD%E6%96%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">开启中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAM%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">DAM方式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WuBa</p>
  <div class="site-description" itemprop="description">WuBa's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iwb5820" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iwb5820" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iwb5820@gmail.com" title="E-Mail → mailto:iwb5820@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iwb5820.github.io/2022/12/01/%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WuBa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isolatany">
      <meta itemprop="description" content="WuBa's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="串口方法 | isolatany">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          串口方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-01 16:25:50 / Modified: 16:45:56" itemprop="dateCreated datePublished" datetime="2022-12-01T16:25:50+08:00">2022-12-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="串口方法"><a href="#串口方法" class="headerlink" title="串口方法"></a>串口方法</h2><h3 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a><1>基本内容</1></h3><h4 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h4><ul>
<li>DMA：STM32中的直接内存访问控制器</li>
<li>UART：通用异步收发器</li>
<li>USART：通用同步异步收发器</li>
<li>TX：发射</li>
<li>RX：接收</li>
<li>HT：半传输完成 DMA 事件/标志</li>
<li>TC：传输完成 DMA 事件/标志</li>
<li>RTO：接收器超时 UART 事件/标志</li>
<li>IRQ：中断</li>
</ul>
<h4 id="模式划分"><a href="#模式划分" class="headerlink" title="模式划分"></a>模式划分</h4><ul>
<li>轮询模式（无 DMA，无 IRQ）<ul>
<li>P：应用程序正在轮询状态位以检查是否已发送/接收任何字符，并以足够快的速度读取它，以免错过任何字节</li>
<li>P：易于实现，只需几行代码</li>
<li>C：如果 CPU 不能足够快地读取寄存器，在复杂的应用程序中很容易丢失接收到的数据</li>
<li>C：仅适用于低波特率<code>9600</code>或更低</li>
</ul>
</li>
<li>中断模式（无 DMA）<ul>
<li>P：UART触发中断，CPU跳转到服务程序分别处理每个接收到的字节</li>
<li>P：嵌入式应用中常用的方法</li>
<li>P：适用于常见的波特率<code>115200</code>，最高<code>~921600</code>波特率</li>
<li>C：对每个接收到的字符执行中断服务程序</li>
<li>C：如果为高速波特率的每个字符触发中断，可能会降低系统性能</li>
</ul>
</li>
<li>DMA模式<ul>
<li>DMA 用于在硬件级别将数据从 USART RX 数据寄存器传输到用户存储器。此时不需要应用程序交互，除非必要时由应用程序处理接收到的数据</li>
<li>P：从 USART 外设到内存的传输是在硬件级别完成的，无需 CPU 交互</li>
<li>P：可以很容易地与操作系统一起工作</li>
<li>P：针对最高波特率<code>&gt; 1Mbps</code>和低功耗应用进行了优化</li>
<li>P：在大量数据突发的情况下，增加数据缓冲区大小可以改善功能</li>
<li>C: DMA 硬件必须提前知道要传输的字节数</li>
<li>C：如果通信失败，DMA 可能不会通知应用程序所有传输的字节</li>
</ul>
</li>
</ul>
<h4 id="DMA模式"><a href="#DMA模式" class="headerlink" title="DMA模式"></a>DMA模式</h4><p>STM32中的DMA可以在<code>normal</code>or<code>circular</code>模式下配置。对于每种模式，<em>DMA</em>需要在触发其事件（半传输完成、传输完成）之前传输多个<em>元素。</em></p>
<ul>
<li><p>正常模式</p>
<ul>
<li>DMA 以数据传输开始，一旦传输所有元素，它就会停止并将启用位设置为</li>
</ul>
<ul>
<li>应用程序在传输数据时使用此模式</li>
</ul>
</li>
<li><p>循环模式</p>
<ul>
<li>DMA从传输开始，一旦传输完所有元素（写入相应的长度寄存器），它从内存的开头开始传输更多</li>
</ul>
<ul>
<li>应用程序在接收数据时使用此模式</li>
</ul>
</li>
</ul>
<p>当传输处于活动状态时，<code>2</code>可能会触发（除其他外）中断：</p>
<ul>
<li><em>Half-Transfer complete<code>HT</code></em>：当 DMA 传输一半元素时触发</li>
<li><em>Transfer-Complete<code>TC</code></em>：当 DMA 传输所有元素时触发</li>
</ul>
<blockquote>
<p> 当 DMA 在<em>循环</em>模式下运行时，这些中断会定期触发</p>
<p> DMA 硬件传输的元素数量必须在传输开始前写入相关的 DMA 寄存器</p>
</blockquote>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>Cortex-M 中有优先级类型：</p>
<ul>
<li>抢占优先级：具有较高逻辑优先级的中断可以抢占已经运行的较低优先级中断</li>
<li>子优先级：当（或更多）中断线同时激活时，具有更高子优先级（但抢占优先级相同）的中断将首先执行；这种中断也永远不会停止CPU当前执行的中断（如果有的话）。</li>
</ul>
<blockquote>
<p> 应用程序必须确保 DMA 和 UART 中断使用相同的抢占优先级。这是保证处理功能永远不会被自己抢占的唯一配置（DMA 中断到抢占 UART，或相反），否则最后已知的读取位置可能会损坏，应用程序将使用错误的数据运行。</p>
</blockquote>
<h4 id="检测标志"><a href="#检测标志" class="headerlink" title="检测标志"></a>检测标志</h4><p>传输检测标志：</p>
<ul>
<li>接收缓冲区已满 </li>
<li>发送缓冲区为空</li>
<li>传输结束标志 </li>
</ul>
<p>奇偶校验控制：</p>
<ul>
<li>发送奇偶校验位 </li>
<li>检查接收的数据字节的奇偶性</li>
</ul>
<p>四个错误检测标志：</p>
<ul>
<li>溢出错误 </li>
<li>噪声检测 </li>
<li>帧错误 </li>
<li>奇偶校验错误</li>
</ul>
<p>十个具有标志位的中断源：</p>
<ul>
<li>CTS 变化 </li>
<li>LIN 停止符号检测 </li>
<li>发送数据寄存器为空 </li>
<li>发送完成</li>
<li>接收数据寄存器已满</li>
<li>接收到线路空闲 </li>
<li>溢出错误 </li>
<li>帧错误</li>
<li>噪声错误 </li>
<li>奇偶校验错误</li>
</ul>
<p><img src="/2022/12/01/%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/Users\71801\AppData\Roaming\Typora\typora-user-images\image-20220907145458969.png" alt="image-20220907145458969"></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a><2>应用</2></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_Transmit(&amp;huart1, (<span class="type">uint8_t</span>*)<span class="string">&quot;hexo&quot;</span>,<span class="number">5</span>,<span class="number">0xFFFF</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	hal库下的简单发送代码，能将字符串发送出去</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//此处实现对发送函数改写</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fputc</span><span class="params">(<span class="type">int</span> c, FILE *stream)</span>&#123;</span><br><span class="line">    <span class="type">uint8_t</span> ch[<span class="number">1</span>] = &#123;c&#125;;</span><br><span class="line">    HAL_UART_Transmit(&amp;huart1 ,ch ,<span class="number">1</span> , <span class="number">0xFFFF</span>);</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;hello %d \r\n&quot;</span>,<span class="number">123</span>);<span class="comment">//通过如上改动才可在stm32中实现</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> buf[<span class="number">5</span>];</span><br><span class="line">HAL_UART_Receive(&amp;huart1, buf, <span class="number">3</span>, <span class="number">0xFFFF</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	hal库下的简单接收代码</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">HAL_UART_Transmit(&amp;huart1 ,buf , <span class="number">3</span>, <span class="number">0xFFFF</span>); <span class="comment">//将收到的内容进行转发</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将收到的内容进行转发#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">//此处实现对接收函数的重写</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fgetc</span><span class="params">(FILF *stream)</span>&#123;</span><br><span class="line">    <span class="type">uint8_t</span> ch[<span class="number">1</span>];</span><br><span class="line">    HAL_UART_Receive(&amp;huart1, ch, <span class="number">1</span>, <span class="number">0xFFFF</span>);</span><br><span class="line">    <span class="keyword">return</span> ch[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> val = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;val);<span class="comment">//通过如上的改写能对内容接收</span></span><br><span class="line">print(<span class="string">&quot;%d\r\n&quot;</span>,val);<span class="comment">//将收到的内容进行转发</span></span><br></pre></td></tr></table></figure>
<h4 id="开启中断"><a href="#开启中断" class="headerlink" title="开启中断"></a>开启中断</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中断回调</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_UART_TxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span>&#123;</span><br><span class="line">    HAL_UART_Transmit_IT(&amp;huart1,buffer, <span class="number">3</span>);</span><br><span class="line">    HAL_UART_Receive_IT(&amp;huart, buffer, <span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//抢断优先级为1</span></span><br><span class="line"><span class="type">uint8_t</span> buffer[<span class="number">5</span>];</span><br><span class="line">HAL_UART_Receive_IT(&amp;huart, buffer, <span class="number">3</span>);</span><br><span class="line"><span class="comment">//while(1)前</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	每个字节进入一次中断 (HAL_UART_IRQHandler)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用中断方式收发的流程</p>
<ol>
<li>调用函数开启一张中断收发的流程</li>
<li>每发送或接收到一个字节会进入中断，由HAL进行处理，用户程序无需参与</li>
<li>传输完成指定数量的字节后，HAL调用发送或接收完成回调函数</li>
</ol>
</blockquote>
<h4 id="DAM方式"><a href="#DAM方式" class="headerlink" title="DAM方式"></a>DAM方式</h4><p>开启DMA</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中断回调</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_UART_TxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span>&#123;</span><br><span class="line">    HAL_UART_Transmit_DMA(&amp;huart1,buffer, <span class="number">3</span>);</span><br><span class="line">    HAL_UART_Receive_DMA(&amp;huart, buffer, <span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="type">uint8_t</span> buffer[<span class="number">5</span>];</span><br><span class="line">HAL_UART_Receive_IT(&amp;huart1, buffer, <span class="number">3</span>);</span><br><span class="line">__HAL_UART_ENABLE_IT(&amp;huart1, UART_IT_IDLE);  </span><br><span class="line"><span class="comment">//while(1)前</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	其他常用串口中断</span></span><br><span class="line"><span class="comment">*	UART_IT_TXE:发送寄存器空中断，开启后当一个字节发送完毕会进入中断</span></span><br><span class="line"><span class="comment">*				HAL库中断方式发送依赖该中断</span></span><br><span class="line"><span class="comment">* 	UART_IT_RXNE: 接收寄存器非空中断开启后当接收到一个字节会进入中断</span></span><br><span class="line"><span class="comment">*				HAL库中断方式接收依赖该中断 	</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">uint8_t</span> buffer[<span class="number">5</span>];</span><br><span class="line"><span class="comment">//(HAL_UART_IRQHandler)函数中</span></span><br><span class="line">	<span class="keyword">if</span>(__HAL_UART_GET_FLAG(&amp;huart1, UART_FLAG_IDLE) != RESET)&#123;</span><br><span class="line">        __HAL_UART_CLEAR_IDLEFLAG(&amp;huart1);</span><br><span class="line">        HAL_UART_DMAStop(&amp;huart1);</span><br><span class="line">        <span class="type">uint8_t</span> len = <span class="number">3</span> - __HAL_DMA_GET_COUNTER(huart1.hdmarx);</span><br><span class="line">        HAL_UART_Transmit_DMA(&amp;huart1,buffer,len);</span><br><span class="line">        HAL_UART_Receive_DMA(&amp;huart1, buffer, <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/%E5%8D%8A%E6%88%90%E5%93%81%E7%9A%84%E4%BA%95%E5%AD%97%E6%A3%8B/" rel="prev" title="半成品的井字棋">
                  <i class="fa fa-chevron-left"></i> 半成品的井字棋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/%E5%8D%95%E9%93%BE%E8%A1%A8/" rel="next" title="单链表">
                  单链表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuBa</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
